
class print_msg
{
    boolean value=false;
    synchronized public void print_welcome()
    {
        while(!value)
        {
            try
            {
                wait();
            }
            catch(Exception e)
            {
                System.out.println(e);
            }
        }
        System.out.println("welcome");
        value=false;
        notify();
    }
    synchronized public void print_goodbye()
    {
        while(value)
        {
            try
            {
                wait();
            }
            catch(Exception e)
            {
                System.out.println(e);
            }
        }
         System.out.println("good bye");
         value=true;
         notify();
    }
}

class mythread1 extends Thread
{
    print_msg p;
    mythread1(print_msg m)
    {
        p=m;
        this.start();
    }
    public void run()
    {
        while(true)
        {
            p.print_welcome();
        }
    }
}




class mythread2 extends Thread
{
    print_msg p;
    mythread2(print_msg m)
    {
        p=m;
        this.start();
    }
    public void run()
    {
        while(true)
        {
            p.print_goodbye();
        }
    }
}

public class welcome_goodbye {
    public static void main(String args[])
    {
        print_msg p=new print_msg();
        mythread1 m1=new mythread1(p);
        mythread2 m2=new mythread2(p);
        System.out.println("ctrl+c to stop");
    }
}





///////////b





html file:

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="fiveb.jsp" method="post">
Name:<input type="text" name="name">
age:<input type="text" name="age">
<input type="submit" name="enter">
</form>

</body>
</html>






jsp file:

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%
String n=request.getParameter("name");
int a=Integer.parseInt(request.getParameter("age"));
out.println(n);
out.println(a);
if(a>62)
    out.println("the movie ticket price is Rs. 7.00.");
else if(a<10)
    out.println("the movie ticket price is Rs. 5.00.");
else
    out.println("the movie ticket price is Rs. 9.50.");
%>

</body>
</html>
